PORT=3000
CONCURRENCY=2
STATE_AUTO_SAVE_MS=5000
REQUESTS_RATE_LIMIT=120
REQUESTS_RATE_TIME_WINDOW_MS=60000
BLOCKED_HOSTS=           # exemplo: example.com,localhost
MAX_RETRIES_PER_RUN=2
BASE_DELAY_MS=1000
